/* For styles - check stylesheet.css */

html, body {
    background-color: #EFEFEF;
    font-family: 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
    color: #585858;
}

.container {
    display: grid;
    grid-gap: 1px;
    grid-template-areas: 
        "header"
        "nav"
        "content"
        "sidebar"
        "ad"
        "footer"
}

.header {
    grid-area: header;
    background-color: #CAEBF2;
}

.navbar {
    grid-area: nav;
    background-color: #A9A9A9;
}

.content {
    grid-area: content;
    background-color: #FF3B3F;
}

.side {
    grid-area: sidebar;
    background-color: #CAEBF2;
}

.ad {
    grid-area: ad;
    background-color: #A9A9A9;
}

.footer {
    grid-area: footer;
    background-color: #A9A9A9;
}




/* Media queries alert! */

@media only screen and (min-width: 600px) {
    .container {
        grid-gap: 15px;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
            "header     header"
            "nav        nav"
            "sidebar    content"
            "ad         footer";
    }

    nav ul{
        display: flex;
        justify-content: space-between;
    }
}


@media only screen and (min-width: 1200px) {
    .container {
        grid-gap: 20px;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
            "header  header   header"
            "nav     content  sidebar"
            "nav     content  ad"
            "footer  footer   footer";
    }
    
    nav ul {
        flex-direction: column;
    }
}